<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<title>给你的一封信</title>	    
        <link type="text/css" rel="stylesheet" href="./file/default.css">
		<script type="text/javascript" src="./file/jquery.min.js"></script>
		<script type="text/javascript" src="./file/jscex.min.js"></script>
		<script type="text/javascript" src="./file/jscex-parser.js"></script>
		<script type="text/javascript" src="./file/jscex-jit.js"></script>
		<script type="text/javascript" src="./file/jscex-builderbase.min.js"></script>
		<script type="text/javascript" src="./file/jscex-async.min.js"></script>
		<script type="text/javascript" src="./file/jscex-async-powerpack.min.js"></script>
		<script type="text/javascript" src="./file/functions.js" charset="utf-8"></script>
		<script type="text/javascript" src="./file/love.js" charset="utf-8"></script>   
        <audio  id="touchstart"  src="hhrenxi.mp3" controls="controls" autoplay="autoplay" loop="loop" style="display:none;" >
            Your browser does not support the audio element.
        </audio>
        <!-- <script>
            // 将以下代码添加到js入口函数内即可
            document.addEventListener('click', function() {
                document.getElementById('audios').play()
            })     
        </script> -->
	    <!-- <style type="text/css">    
        </style> -->
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');
            
            html, body {
              width: 100%;
              height: 100%;
              display: flex;
              align-items: center;
              justify-content: center;
              background-color: #FBF8F1;
              font-family: 'Pacifico', serif;
              overflow: hidden;
            }
            
            span {
              position: relative;
              display: flex;
              align-items: center;
              justify-content: center;
              flex-grow: 1;
            }
            
            span::after {
              content: attr(data-text);
              position: absolute;
              background-color: #FC4F4F;
              border-radius: 10px;
              padding: 6px 20px;
              font-size: 22px;
              cursor: pointer;
              color: #fff;
              user-select: none;
              box-shadow: 0 7px 15px -1px #ccc;
              transition: transform 100ms ease-in;
            }
            
            span:active::after { transform: scale(0.9); }
            
            .pumping::after {
              animation: pumping 100ms ease-in-out infinite;
            }
            
            @keyframes pumping {
              50% { transform: scale(0.95); }
            }
            
            .shape {
              --size: 8px;
              position: absolute;
              top: calc(50% - var(--size));
              left: calc(50% - var(--size));
              width: calc(var(--size) * 2);
              height: calc(var(--size) * 2);
              animation: popup var(--d) cubic-bezier(.08,.56,.53,.98) forwards;
            }
            
            .square {
              border-radius: 4px;
              background-color: var(--c);
            }
            
            .circle {
              border-radius: 50%;
              background-color: var(--c);
            }
            
            .triangle {
              width: 0px;
              height: 0px;
              background-color: none;
              border-top: var(--size) solid transparent;
              border-bottom: calc(var(--size) * 2) solid var(--c);
              border-left: var(--size) solid transparent;
              border-right: var(--size) solid transparent;
            }
            
            .heart {
              --size: 6px;
              background-color: var(--c);
            }
            .heart::before, .heart::after {
              content: "";
              position: absolute;
              width: 100%;
              height: 100%;
              background-color: var(--c);
              border-radius: 50%;
            }
            .heart::before { left: -50%; }
            .heart::after { top: -50%; }
            
            @keyframes popup {
              0% { opacity: 0; }
              60% { opacity: 1; }
              100% {
                opacity: 0;
                transform: translate(var(--x), var(--y)) rotate(var(--r));
              }
            }
            </style>
</head>
    <body>
        <div id="main">
            <div id="error">本页面采用HTML5编辑，目前您的浏览器无法显示，请换成谷歌(<a href="http://www.google.cn/chrome/intl/zh-CN/landing_chrome.html?hl=zh-CN&brand=CHMI">Chrome</a>)或者火狐(<a href="http://firefox.com.cn/download/">Firefox</a>)浏览器，或者其他游览器的最新版本。</div>
            <script>
                function toggleSound() {
                    var music = document.getElementById("touchstart"); 
                    if (music.paused) { 
                        music.paused=false;
                        music.play(); 
                    }  
                }
                setInterval("toggleSound()",1);
            </script>
            <!-- <audio autoplay="autoplay" height="100" width="100">
                <source src="hhrenxi.mp3" type="audio/mp3" />
                <embed height="100" width="100" src="hhrenxi.mp3" loop="true" autostart="true"/>
            </audio> -->
            <div id="wrap">
                <div id="text">
                    <div id="code"> <font color="#FF0000"> <span class="say">亲爱的宝宝，我爱你</span><br>
                      <span class="say"> 我知道我不会甜言蜜语，</span><br>
                      <span class="say"> 但是我会用行动证明一切</span><br>
                      <span class="say">你说我啰嗦，</span><br>             
                          <span class="say"> 有些东西因为越在乎所以越怕失去</span><br>
                      <span class="say">因为我太爱你了，所以我害怕失去你</span><br>
                      <span class="say">因为我太爱你了，所以我对你总啰嗦</span><br>
                      <span class="say">希望可以执子之手，与子偕老</span><br>
                      <span class="say">如果上天让我许三个愿望，</span><br>
                              <span class="say">第一个是今生今世和你在一起， </span><br>
                           <span class="say"> 第二个是再生再世和你在一起，</span><br>
                           <span class="say">第三个是永生永世和你不分离 </span><br>
                      <span class="say"><span class="space"></span> -- 爱你的老公</span> </font>
                          <br />
                          <br />
                      </p>
                    </div>
                  </div>
                <div id="clock-box">
                    <span class="STYLE1"></span><font color="#33CC00">亲爱的，我喜欢你</font>
<span class="STYLE1">已经是……</span>
                  <div id="clock"></div>
              </div>
                <canvas id="canvas" width="1100" height="680"></canvas>
            </div>
            
        </div>
    
    <script>
    </script>

    <script>
    (function(){
        var canvas = $('#canvas');
		
        if (!canvas[0].getContext) {
            $("#error").show();
            return false;        }

        var width = canvas.width();
        var height = canvas.height();        
        canvas.attr("width", width);
        canvas.attr("height", height);
        var opts = {
            seed: {
                x: width / 2 - 20,
                color: "rgb(190, 26, 37)",
                scale: 2
            },
            branch: [
                [535, 680, 570, 250, 500, 200, 30, 100, [
                    [540, 500, 455, 417, 340, 400, 13, 100, [
                        [450, 435, 434, 430, 394, 395, 2, 40]
                    ]],
                    [550, 445, 600, 356, 680, 345, 12, 100, [
                        [578, 400, 648, 409, 661, 426, 3, 80]
                    ]],
                    [539, 281, 537, 248, 534, 217, 3, 40],
                    [546, 397, 413, 247, 328, 244, 9, 80, [
                        [427, 286, 383, 253, 371, 205, 2, 40],
                        [498, 345, 435, 315, 395, 330, 4, 60]
                    ]],
                    [546, 357, 608, 252, 678, 221, 6, 100, [
                        [590, 293, 646, 277, 648, 271, 2, 80]
                    ]]
                ]] 
            ],
            bloom: {
                num: 700,
                width: 1080,
                height: 650,
            },
            footer: {
                width: 1200,
                height: 5,
                speed: 10,
            }
        }

        var tree = new Tree(canvas[0], width, height, opts);
        var seed = tree.seed;
        var foot = tree.footer;
        var hold = 1;

        canvas.click(function(e) {
            var offset = canvas.offset(), x, y;
            x = e.pageX - offset.left;
            y = e.pageY - offset.top;
            if (seed.hover(x, y)) {
                hold = 0; 
                canvas.unbind("click");
                canvas.unbind("mousemove");
                canvas.removeClass('hand');
            }
        }).mousemove(function(e){
            var offset = canvas.offset(), x, y;
            x = e.pageX - offset.left;
            y = e.pageY - offset.top;
            canvas.toggleClass('hand', seed.hover(x, y));
        });

        var seedAnimate = eval(Jscex.compile("async", function () {
            seed.draw();
            while (hold) {
                $await(Jscex.Async.sleep(10));
            }
            while (seed.canScale()) {
                seed.scale(0.95);
                $await(Jscex.Async.sleep(10));
            }
            while (seed.canMove()) {
                seed.move(0, 2);
                foot.draw();
                $await(Jscex.Async.sleep(10));
            }
        }));

        var growAnimate = eval(Jscex.compile("async", function () {
            do {
    	        tree.grow();
                $await(Jscex.Async.sleep(10));
            } while (tree.canGrow());
        }));

        var flowAnimate = eval(Jscex.compile("async", function () {
            do {
    	        tree.flower(2);
                $await(Jscex.Async.sleep(10));
            } while (tree.canFlower());
        }));

        var moveAnimate = eval(Jscex.compile("async", function () {
            tree.snapshot("p1", 240, 0, 610, 680);
            while (tree.move("p1", 500, 0)) {
                foot.draw();
                $await(Jscex.Async.sleep(10));
            }
            foot.draw();
            tree.snapshot("p2", 500, 0, 610, 680);

            // 会有闪烁不得意这样做, (＞﹏＜)
            canvas.parent().css("background", "url(" + tree.toDataURL('image/png') + ")");
            canvas.css("background", "#ffe");
            $await(Jscex.Async.sleep(300));
            canvas.css("background", "none");
        }));

        var jumpAnimate = eval(Jscex.compile("async", function () {
            var ctx = tree.ctx;
            while (true) {
                tree.ctx.clearRect(0, 0, width, height);
                tree.jump();
                foot.draw();
                $await(Jscex.Async.sleep(25));
            }
        }));

        var textAnimate = eval(Jscex.compile("async", function () {
		    var together = new Date();
		    together.setFullYear(2021,1 , 15); 			//时间年月日
		    together.setHours(0);						//小时	
		    together.setMinutes(1);					//分钟
		    together.setSeconds(0);					//秒前一位
		    together.setMilliseconds(2);				//秒第二位

		    $("#code").show().typewriter();
            $("#clock-box").fadeIn(500);
            while (true) {
                timeElapse(together);
                $await(Jscex.Async.sleep(1000));
            }
        }));

        var runAsync = eval(Jscex.compile("async", function () {
            $await(seedAnimate());
            $await(growAnimate());
            $await(flowAnimate());
            $await(moveAnimate());

            textAnimate().start();

            $await(jumpAnimate());
        }));

        runAsync().start();
    })();
    </script>
    
    <span class="pumping" data-text="Click Me"></span>
 
    <script >
    const colors = ['#FC4F4F', '#FFBC80', '#FF9F45', '#F76E11'];
    // const shapes = ['square', 'circle', 'triangle', 'heart']
    const shapes = ['heart'];

    const randomIntBetween = (min, max) => {
    return Math.floor(Math.random() * (max - min + 1) + min);
    };

    class Particle {
    constructor({ x, y, rotation, shape, color, size, duration, parent }) {
    this.x = x;
    this.y = y;
    this.parent = parent;
    this.rotation = rotation;
    this.shape = shape;
    this.color = color;
    this.size = size;
    this.duration = duration;
    this.children = document.createElement('div');
    }

    draw() {
    this.children.style.setProperty('--x', this.x + 'px');
    this.children.style.setProperty('--y', this.y + 'px');
    this.children.style.setProperty('--r', this.rotation + 'deg');
    this.children.style.setProperty('--c', this.color);
    this.children.style.setProperty('--size', this.size + 'px');
    this.children.style.setProperty('--d', this.duration + 'ms');
    this.children.className = `shape ${this.shape}`;
    this.parent.append(this.children);
    }

    animate() {
    this.draw();

    const timer = setTimeout(() => {
        this.parent.removeChild(this.children);
        clearTimeout(timer);
    }, this.duration);
    }}


    function animateParticles({ total }) {
    for (let i = 0; i < total; i++) {
    const particle = new Particle({
        x: randomIntBetween(-200, 200),
        y: randomIntBetween(-100, -300),
        rotation: randomIntBetween(-360 * 5, 360 * 5),
        shape: shapes[randomIntBetween(0, shapes.length - 1)],
        color: colors[randomIntBetween(0, colors.length - 1)],
        size: randomIntBetween(4, 7),
        duration: randomIntBetween(400, 800),
        parent });

    particle.animate();
    }
    }

    let intervalTimer = setInterval(() => {
    animateParticles({ total: 8 });
    }, 100);

    const parent = document.querySelector('span');
    parent.addEventListener("touchstart", () => {}, false);
    parent.addEventListener('click', e => {
    if (intervalTimer) {
    clearInterval(intervalTimer);
    intervalTimer = null;
    parent.classList.remove('pumping');
    }
    animateParticles({ total: 40 });
    });

  </script>


    <iframe src = "hhrenxi.mp3" allow = "autoplay" hidden />    
</body></html>
